<!DOCTYPE html>
<html>
<head>
  <title>SMK Negeri 6 Malang</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    .navbar {
      overflow: hidden;
      background-color: black;
    }

    .navbar a {
      float: left;
      font-size: 16px;
      color: white;
      text-align: center;
      padding: 16px;
      text-decoration: none;
    }

    .subnav {
      float: left;
      overflow: hidden;
    }

    .subnav .subnavbtn {
      font-size: 16px;
      border: none;
      outline: none;
      color: white;
      padding: 16px 17px;
      background-color: inherit;
      font-family: inherit;
      margin: 0;
    }

    .subnav-content {
      display: none;
      position: absolute;
      background-color: black;
      width: 10%;
    }

    .subnav-content a {
      float: left;
      color: white;
      text-decoration: none;
    }

    .subnav-content a:hover {
      background-color: #eee;
      color: black;
    }

    .subnav:hover .subnav-content {
      display: block;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: black;
      display: flex;
      justify-content: center;
    }

    li {
      float: left;
    }

    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 16px;
      text-decoration: none;
    }

    li a:hover {
      background-color: black;
    }

    header {
      background-color: red;
      color: white;
      padding: 40px;
    }

    footer {
      background-color: black;
      color: white;
      padding: 20px;
      text-align: center;
    }

    marquee {
      background-color: black;
      color: white;
      padding: 10px;
    }
  </style>
</head>
<body>
  <header>
    <h1>SMK Negeri 6 Malang</h1>
  </header>

  <nav>
    <div class="navbar">
      <a class="active" href="TUGAS PROYEK DPK.html"><i class="fa fa-home"></i></a> 
      <div class="subnav">
        <button class="subnavbtn">Profil</button>
        <div class="subnav-content">
          <a href="https://smkn6malang.sch.id/visi-dan-misi/">Visi dan Misi</a>
          <a href="https://smkn6malang.sch.id/sejarah-singkat/">Sejarah</a>
        </div>
      </div>
      <div class="subnav">
        <button class="subnavbtn">Kompetensi Keahlian</button>
        <div class="subnav-content">
          <a href="https://smkn6malang.sch.id/category/tki/tkj/">TKJ</a>
          <a href="https://smkn6malang.sch.id/category/tki/sija/">SIJA</a>
          <a href="https://smkn6malang.sch.id/category/tki/rpl/">RPL</a>
        </div>
      </div>
      <a href="https://smkn6malang.sch.id/prestasi-siswa/">Siswa</a>
      <a href="https://smkn6malang.sch.id/category/lowongan-kerja/">Alumni</a>
      <a href="https://smkn6malang.sch.id/category/berita/">Berita</a>
      <a href="https://smkn6malang.sch.id/lokasi/">Lokasi</a>
    </div>
  </nav>
<div>
  <img src="trending.png"> 
  <marquee direction="left">
    Negeri 6 Malang Menerima Kunjungan Istimewa dari MKKS Kabupaten Timor Tengah Selatan-NTT
    Peningkatan Kemampuan Entreprenurship Untuk Siswa KelMaaf, sepertinya kode yang Anda berikan terpotong. Mohon berikan kode lengkapnya agar saya dapat membantu Anda dengan lebih baik.
  </marquee>
  </div>

  <div>
    <img src="tempsnip.png" style="width: 1450px; height:400px ;">
  <footer>
    &copy; 2024 SMK Negeri 6 Malang. All rights reserved.
</footer>
</div>
  </body>
  </html>